:root{
    --text-primary: black;
    --text-secondary: white;
    --border-primary: (rgb(56, 134, 223));
    --min-width: 200px;
    font-family: 'Roboto', sans-serif;
}
*{
    box-sizing: border-box;
}

body,
html{
    margin: 0;
    padding: 0;
    background-color: rgb(209, 209, 209);
}

body{
    height: 100vh;
    width: 100vw;
}

header{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(56, 134, 223);
    font-size: 300%;
    max-height: 10vh;
    color: var(--text-secondary);

}

main{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem);
    margin-top: 10vh;
}

.word-grid{
    display: grid;
    min-width: 30vw;
    max-width: 40vw;
    height: 50vh;
    /* max-height: 50vh;
    max-width: 50vw;
    min-height: 50vh;
    min-width: 50vw; */
    padding: 5px;
    border-radius: 3%;
    background-color: rgb(116, 116, 116);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.letter-box{
    display: flex;
    /* max-height: 90em;
    max-width: 90em;
    min-height: em;
    min-width: 90em; */
    background: rgb(56, 134, 223);
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    border-radius: 25%;
}

.key-board{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 50vw;
    height: 20vh;
}

.key-row{
    display: flex;
    margin: 0 auto 8px;
    width: 100%;
    height: 100%;
}

.key{
    display: flex;
    height: 1vh;
    width: 1vw;
    background: grey;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
    border-radius: 15%;
}

.space-half{
    flex: 0.5;
}

.bigger-button{
    flex:1.5;
    font-size: 12px;
}

button{
    display: flex;
    flex: 1;
    font-family: inherit;
    font-weight: bold;
    /* padding: 1rem;
    margin: 0 6px 0 0;
    width: 3rem;
    height: 3rem; */
    /* border-radius: 5px;
    background-color: rgb(156, 148, 148);
    color: var(--text-secondary);
    justify-content: center;
    align-items: center;
    text-transform: uppercase; */
}

@media only screen and (max-width: 600px) {
    .side-bar{
        flex-direction: row;
        bottom:0;
    }
}
.side-bar{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: space-between;
    padding-top: 10vh;
    background: rgb(56, 134, 223);
    justify-items: center;
    align-items: center;
    width: 5vw;
    height: 100vh;
}

@media only screen and (max-width: 600px) {
    .side-bar{
        flex-direction: row;
        bottom:0;
        height: 10vh;
        width: 100vw;
    }
}

@media only screen and (min-width:600px){
    .side-bar{
        top:0;
    }
}

.side-ele{
    display:flex;
    flex-direction: row;
    flex: wrap;
    margin-top: 100px;
    justify-content: center;
    align-items: center;

}


.svg-icon {
    width: 2em;
    height: 2em;
  }
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: black;
  }
  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }

.green-box{
    background-color:rgb(55, 160, 99);
}
.orange-box{
    background-color: rgb(211, 82, 35);
}

